<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style type="text/css">
	    	.ul1{
    		height:320px;
    		margin-top:-35px;
    	}
    	.userImg{
    		height:120px;width:120px;margin-left:110px;margin-top:10px;
    	}
    	.li1{
    		margin-left:40px;
    		margin-top:7px;
    	}
    	.li2{
    		margin-left:40px;
    		margin-top:35px;
    		margin-bottom:7px;
    	}
    	.a1{
    		float:right;
    		margin-right:215px;
    		margin-top:-32px;
    		width:80px;
    		height:25px;
    		background:none;
    		font-size:20px;
    		
    	}
    	#mess{
    		width:140px;
    		height:20px;
    		float:right;
    		margin-right:100px;
    	}
    	.a2{
    		margin-top:-20px;
    	}
    	.b1{
    		margin-left:15px;
    	}
    	.mui-btn-warning{
    		width:180px;
    		margin-top:55px;
    		margin-left:100px;
    		height:60px;
    		font-size:30px;
    		letter-spacing:10px
    	}
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">个人信息</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view ul1">
			<li class="mui-table-view-cell infoName">
				<img class="userImg"src="1.jpg">
				</li>
				<label class="li1"><strong>性别：</strong>
<div class="a1">
    <select name="">
        <option value="男">男</option>
        <option value="女">女</option>
    </select>
</div>
		<li class="li1"><strong>账号：</strong>
		<input id="mess" class="mui-input-clear" type="text">
		</li>
		<li class="li1"><strong>个性签名：</strong>
		<input id="mess" class="mui-input-clear a2" type="text">
		</li>
		<li class="li1"><strong>年龄段：</strong>
			<div class="a1">
    <select name="" class="b1">
        <option value="低年级">低年级</option>
        <option value="中年级">中年级</option>
        <option value="高年级">高年级</option>
    </select>
</div>
		</li>
			</ul>
		</div>
		<ul class="mui-table-view ul1">
				<li class="li2"><strong>真实姓名:</strong><input id="mess" class="mui-input-clear" type="text"></li>				
				<li class="li1"><strong>联系方式：</strong><input id="mess" class="mui-input-clear a2" type="text"></li>
					<li class="li1"><strong>地区：</strong></li>
					<li class="li1"><strong>地址：</strong></li><hr/>
			<button type="button" class="mui-btn mui-btn-warning">修改</button>

			</ul>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>