<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
				<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
			<style type="text/css">
				.ul2{
				height:80px;
				margin-top:45px;
				}
				.ul3{
					height:120px;
				}
				.ul4{
				height:120px;

				}
				.ul5{
					margin-top:-15px;
				}
				#mess{
					height:150px;
				}
				.li1{
					list-style:none;
					float:left;
					margin-left:140px;
					margin-top:-20px;
					color:red;
				}
				.li2{
					list-style:none;
					font-size:26px;
					position:absolute;
					top:300px;
				}
				.li3{
					list-style:none;
					font-size:20px;
					position:absolute;
					top:80px;
					left:80px;
					display:inline-block;
				}
				.li4{
					list-style:none;
					font-size:14px;
					position:absolute;
					top:105px;
					left:80px;
				}
				.li5{
					list-style:none;
					font-size:16px;
					position:absolute;
					top:85px;
					left:160px;
					position:inline-block;
				}
				.mui-table-view-cell{
					list-style:none;
					margin-left:160px;
				}
				.mui-btn-danger{
					margin-left:220px;
				}
				</style>
	</head>
	<body>
	<header class="mui-bar mui-bar-nav" style="background:red;">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;"></a>
	<h1 class="mui-title"style="color:white;">确认订单</h1>
	</header>
	<ul class="ul2">
		<li class="li3">张三</li>
		<li class="li5">50m</li>
		<li class="li4">地址：xx街xx号</li>
		<a class="mui-"></a>
		</ul>
<ul class="mui-table-view ul3">
    <li class="mui-table-view-cell">名称</li>
    <li class="mui-table-view-cell">租金</li>
    <li class="mui-table-view-cell">押金</li>
</ul>
			<input id="mess" class="mui-input-clear" type="text"value="留言">
		<input id="mess" class="mui-input-clear ul5" type="text">
		<ul class="ul6">	
			<button type="button" class="mui-btn mui-btn-danger">提交订单</button>
			<li class="li1">合计：</li>
			</ul>
	</header>
	</body>
</html>
