<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title></title>
	    <script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <script type="text/javascript" charset="utf-8">
	      	mui.init();
	      	mui.plusReady(function(){
	      		document.getElementById('btn').addEventListener('tap',function(){
    			
		    		mui.openWindow({
			 			url : '../dibulan.html',
			 			id  : '../dibulan.html',
			 			styles:{
					      	top: '0px',//设置距离顶部的距离
			                bottom: '0px'//设置距离底部的距离
			                //popGesture: "close"
					   	},
					   	show:{
					      	autoShow:true,//页面loaded事件发生后自动显示，默认为true
					      	aniShow:'none',//页面显示动画，默认为”slide-in-right“；
					      	duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					    },
					    waiting:{
					      	autoShow:false,//自动显示等待框，默认为true
					      	title:'正在加载...',//等待对话框上显示的提示内容
					      	
					    }
			 		})
    			})
	      	})
	    </script>
	    <style>
	    	.aa{
	    		margin-left:10px;
	    		position:absolute;
	    		top:12px;
	    	}
	    	.mui-bar{
	    		background: lightsalmon;
	    	}
	    	.myShouyi{
	    		width: 100%;
	    		height: 100px;
	    		line-height: 120px;
	    		text-align: center;
	    	}
	    	div{
	    		margin-top: 1px;
	    		height: 50px;
	    		line-height: 50px;
	    		border: 1px solid grey;
	    	}
	    	#btn{
	    		margin-left: 140px;
	    		margin-top: 50px;
	    		width: 100px;
	    		height: 40px;
	    		background: lightsalmon;
	    	}
	    </style>
	</head>
	<body>
<!--
	作者：578487791@qq.com
	时间：2018-11-14
	描述：
-->		<header class="mui-bar mui-bar nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span class="aa">历史记录</span>
     	</header><br />
		<div class="myShouyi">
			<span>累计收益:21童书币</span>
		</div>
		<div>
			<span>2018-02-26</span>
			<span>借书人；东东</span>
			<span>收入：9童书币</span>
		</div>
		<div>
			<span>2018-01-26</span>
			<span>借书人；西西</span>
			<span>收入：8童书币</span>
		</div>
		<div>
			<span>2017-12-26</span>
			<span>借书人；东东</span>
			<span>收入：4童书币</span>
		</div>
		<button type="button" id="btn">返回首页</button>
	</body>
</html>
