<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{
				background: lightsalmon;
			}
			h1{
				text-align: center;
				
			}
			.book{
				margin-top: 44px;
				padding: 20px 120px;
			}
			.book img{
				width: 150px;
				height: 200px;
			}
			.name{
				margin-left: 100px;
			}
			span{
				display: block;
				margin-top: 40px;
			}
			.lianxi{
				margin-top: 100px;
				margin-left:250px;
				border: 1px solid red;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
			}
			.yes{
				float: left;
				border: 1px solid red;
				width: 200px;
				height: 40px;
				margin-left: 100px;
				text-align: center;
				margin-top: 30px;
			}
			#aa{
				height: 24px;
				width: 24px;
				float: right;
				position: absolute;
				top: 10px;
				right: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>个人书信息</h1>
			<img src="yuanchen/img/erweima.png" id="aa"/>
		</header>
		<div class="book">
			<img src="yuanchen/img/timg.jpg" />
		</div>
		<div class="name">《火山为什么会爆发呢？》</div>
		<span>拥有人：张三</span>
		<span>借书时长：三个月</span>
		
		<button class="yes" id="b3">联系拥有人</button>
		<button class="yes" id="b2">取消订单</button>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
			/*document.getElementById('b1').addEventListener('tap',function(){	
		    	mui.openWindow({
			 		url : 'ruanzeqi/d.html',
			 		id  : 'ruanzeqi/d.html',
			 		styles:{
					    top: '0px',//设置距离顶部的距离
			            bottom: '0px'//设置距离底部的距离
			            //popGesture: "close"
					},
					show:{
					    autoShow:true,//页面loaded事件发生后自动显示，默认为true
					    aniShow:'none',//页面显示动画，默认为”slide-in-right“；
					    duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting:{
					    autoShow:false,//自动显示等待框，默认为true
					    title:'正在加载...',//等待对话框上显示的提示内容
					      	
					}
			 	})	
    		})*/
			document.getElementById('b2').addEventListener('tap',function(){	
		    	mui.openWindow({
			 		url : 'yuanyin.html',
			 		id  : 'yuanyin.html',
			 		styles:{
					    top: '0px',//设置距离顶部的距离
			            bottom: '0px'//设置距离底部的距离
			            //popGesture: "close"
					},
					show:{
					    autoShow:true,//页面loaded事件发生后自动显示，默认为true
					    aniShow:'none',//页面显示动画，默认为”slide-in-right“；
					    duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting:{
					    autoShow:false,//自动显示等待框，默认为true
					    title:'正在加载...',//等待对话框上显示的提示内容
					      	
					}
			 	})	
    		})
			document.getElementById('b3').addEventListener('tap',function(){	
		    	mui.openWindow({
			 		url : 'yuanchen/personal.html',
			 		id  : 'yuanchen/personal.html',
			 		styles:{
					    top: '0px',//设置距离顶部的距离
			            bottom: '0px'//设置距离底部的距离
			            //popGesture: "close"
					},
					show:{
					    autoShow:true,//页面loaded事件发生后自动显示，默认为true
					    aniShow:'none',//页面显示动画，默认为”slide-in-right“；
					    duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting:{
					    autoShow:false,//自动显示等待框，默认为true
					    title:'正在加载...',//等待对话框上显示的提示内容
					      	
					}
			 	})	
    		})
			document.getElementById('aa').addEventListener('tap',function(){	
		    	mui.openWindow({
			 		url : 'erweima.html',
			 		id  : 'erweima.html',
			 		styles:{
					    top: '0px',//设置距离顶部的距离
			            bottom: '0px'//设置距离底部的距离
			            //popGesture: "close"
					},
					show:{
					    autoShow:true,//页面loaded事件发生后自动显示，默认为true
					    aniShow:'none',//页面显示动画，默认为”slide-in-right“；
					    duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting:{
					    autoShow:false,//自动显示等待框，默认为true
					    title:'正在加载...',//等待对话框上显示的提示内容
					      	
					}
			 	})	
    		})
		})
		</script>
	</body>

</html>