<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
		
		.title{
			margin: 20px 0 20px 20px;
			font-size: 16px;
		}	
		.miao{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.mui-slider .mui-slider-group .mui-slider-item img{
			width: auto;
		}
		#pic{
			width: 100%;
		}
		.tou{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin-left: 15px;
		}
		#a1{
			margin: 0px 10px;
			position: relative;
			top: -10px;
		}
		#zan{
			position: relative;
			top: -4px;
			width: 20px;
			height: 20px;
		}
		#a2{
			margin: 0px 5px;
			position: relative;
			top: -10px;
		}
		#a3{
			margin: 0px 5px;
			position: relative;
			top: -10px;
		}
		#pin{
			position: relative;
			top: -8px;
		}
		#btn{
			margin-left: 40px;
			color: #E666EE;
		}
		#btn1{
			margin-left: 65px;
			color: #E666EE;
		}
		#ren{
			margin: 20px 0px 20px 20px;
			background: #efeff4;
		}
		.zhuan{
			margin-left: 10px;
			margin-bottom: 5px;
			font-size: 16px;
		}
		#pic1{
			width: 100%;
		}
		#pic2{
			width: 100%;
		}
		#pic3{
			width: 100%;
			margin-top: 5px;
		}
		#item1mobile{
			background: #FFFFFF;
		}
		#item2mobile{
			background: #FFFFFF;
		}
		.mui-slider{
			overflow: auto;
			background: #fff;
		}
		.mui-slider-group{
			
		}
		#buluo{
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 3;
			background: #fff;
		}
		/*#b1{
			background: #fff;
			
		}
		#b2{
			background: #fff;
			
		}
		#b3{
			background: #fff;
			
		}*/
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen">
			<div id="buluo" class=" mui-slider-indicator mui-segmented-control ">
				<div class="titleList">
					
	                <a class="mui-control-item paddingNone mui-active " href="#item1mobile" data-id="0"  id="b1">
	                    推荐
	                </a>
	                <a class="mui-control-item paddingNone" href="#item2mobile" data-id="1"  id="b2">
	                    关注
	                </a>
	                <a class="mui-control-item paddingNone" href="#item3mobile" data-id="2" id="b3">
	                    活动
	                </a>
	                
	            </div>
			</div>
			 <div class="mui-slider-group">
			 	<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
	               <div class="hang">
	               	<div class="title">
	               		【外交】少儿军事文学《特种兵学校》
	               	</div>
	               	<div class="tu">
	               		<img src="../images/1.png" id="pic"/>
	               	</div>
	               	<div class="miao">
	               		<img src="../images/12.png" class="tou"/>
	               		<span id="a1">么西么西</span>
	               		<img src="../images/2.png" id="zan"/>
	               		<span id="a2">172</span>
	               		<img src="../images/3.png" id="pin"/>
	               		<span id="a3">74</span>
	               		<button id="btn">读书部落</button>
	               	</div>
	               </div>
	               <hr />
	               <div class="hang">
	               	<div class="title">
	               		【技能】培养自控力，告别“熊孩子”
	               	</div>
	               	<div class="tu">
	               		<img src="../images/4.png" id="pic"/>
	               	</div>
	               	<div class="miao">
	               		<img src="../images/13.png" class="tou"/>
	               		<span id="a1">精选</span>
	               		<img src="../images/2.png" id="zan"/>
	               		<span id="a2">5002</span>
	               		<img src="../images/3.png" id="pin"/>
	               		<span id="a3">1024</span>
	               		<button id="btn1">官方</button>
	               	</div>
	               </div>
	               <hr />
	               <div class="hang">
	               	
	               </div>
           		</div>
           		<div id="item2mobile" class="mui-slider-item mui-control-content">
	             <div class="hang1">
	             	<img src="../images/7.png" id="ren"/>
	             	<div class="zhuan">转发</div>
	             	<img src="../images/9.png" id="pic1"/>
	             </div>
           		</div>
           		<div id="item3mobile" class="mui-slider-item mui-control-content">
	                <img src="../images/10.png" id="pic2"/>
	                <img src="../images/11.png" id="pic3"/>
           		</div>
           		
			 </div>
		</div>
		
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
	mui.init();
    mui.plusReady(function(){
    	/*var b1=document.getElementById("b1");
    	var b2=document.getElementById("b2");
    	var b3=document.getElementById("b3");
    	b1.onclick=function(){
    		b1.style.background="#f48418";
    		b1.style.color="fff";
    		b2.style.background="#fff";
    		b2.style.color="#f48418";
    		b3.style.background="#fff";
    		b3.style.color="#f48418";
    	}
    	b2.onclick=function(){
    		b1.style.background="#fff";
    		b1.style.color="#f48418";
    		b2.style.background="#f48418";
    		b2.style.color="#fff";
    		b3.style.background="#fff";
    		b3.style.color="#f48418";
    	}
    	b3.onclick=function(){
    		b1.style.background="#fff";
    		b1.style.color="#f48418";
    		b2.style.background="#fff";
    		b2.style.color="#f48418";
    		b3.style.background="#f48418";
    		b3.style.color="#fff";
    	}*/
    })
</script>
</body>

</html>