<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.word{
				height:100px;
				width:100%;
			}
			.word1{
				line-height: 100px;
				margin-left:40%;
			}
			.pic1{
				width:35px;
				height:35px;
			}
			.word3{
				font-size: 15px;
				position:relative;
				top:-10px;
				margin-right:10px;
				margin-left:10px;
			}
			.pic2{
				width:100px;
				height:100px;
			}
			.word4{
				position:relative;
				top:-70px;
				left:30px;
			}
			.word5{
				position:relative;
				top:-40px;
				left:136px;
			}
			.mui-icon-forward{
			    position:relative;
			    top:-70px;
			    left:260px;
			}
			.pic3{
				position:relative;
				left:20px;
				top:20px;
			}
			.hr{
				width:100%;
				margin-top:-7px;
			}
			.border{
				width:250px;
				height:100px;
				border:1px solid black;
			}
			.pingjia{
				position:relative;
				top:10px;
				left:20px;
			}
			.btn{
				position:relative;
				top:72px;
				
			}
			.mui-btn-danger{
				width:100%;
				height:50px;
				
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">	
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">评价</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper"> 
			<div class="word">
				<span class="word1">交易成功</span>
				<hr>
			</div>
			<div class="pic3">
		    	<img src="icon/1.jpg" class="pic1"> 
		    	<span class="word3">李四</span>
		    	<span class="word3">xx地址</span>
		    	<span class="mui-icon mui-icon-location word3">20m</span>
		    </div>
		    <div class="pic3">
		    <img src="icon/1.jpg" class="pic2">
		    <span class="word4">名称</span>
		    <br>
		    <span class="word5">作者</span>
		    </div>
		    <hr class="hr">
		    <div class="pingjia">
		    	<span>对书的评价：</span>
		    	<br>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<br>
		    	<span>对书主人的评价：</span>
		    	<br>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<span class="mui-icon mui-icon-star"></span>
		    	<span class="mui-icon mui-icon-star"></span>
		    </div>
		    <br>
		    <div class="pingjia">
		    <span>评论</span>
		    <div class="border"></div>
		    </div>
		    <div class="btn">
		    <button type="button" class="mui-btn mui-btn-danger">确认提交</button>
            </div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>