<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.pic{
				width:70px;
				height:70px;
			}
			.mui-scroll-wrapper{
				position:relative;
				top:30px;
				left:20px;
			}
			.word{
				position:relative;
				top:-25px;
				left:5px;
			}
			.word1{
				position:relative;
				top:-65px;
				left:200px;
			}
			.word2{
				position:relative;
				top:-55px;
				left:200px
			}
			.pic1{
				width:35px;
				height:35px;
			}
			.word3{
				font-size: 15px;
				position:relative;
				top:-10px;
				margin-right:10px;
				margin-left:10px;
			}
			.pic2{
				width:100px;
				height:100px;
			}
			.word4{
				position:relative;
				top:-70px;
				left:30px;
			}
			.word5{
				position:relative;
				top:-40px;
				left:136px;
			}
			.mui-icon-forward{
			    position:relative;
			    top:-70px;
			    left:260px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">	
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">评价</h1>
		</header>
	     <div class="mui-content mui-scroll-wrapper"> 
			<img src="icon/1.jpg"class="pic">
		    <span class="word">张三</span>
		    <div class="word1">
		    	<span>全部评价</span>
		    	<span>2</span>
		    </div>
		    <div class="word2">
		    	<span>有图评价</span>
		    	<span>1</span>
		    </div>
		    <hr style="margin-top:-20px">
		    <div style="margin-bottom: 10px;">
		    	<span>待评价:1</span>
		    </div>
		    	<div>
		    	<img src="icon/1.jpg" class="pic1"> 
		    	<span class="word3">李四</span>
		    	<span class="word3">xx地址</span>
		    	<span class="mui-icon mui-icon-location word3">20m</span>
		    </div>
		    <img src="icon/1.jpg" class="pic2">
		    <span class="word4">名称</span>
		    <br>
		    <span class="word5">作者</span>
		    <span class="mui-icon mui-icon-forward" id="b1"></span>
		</div>
		
	
	
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				document.getElementById('b1').addEventListener('tap',function(){
    			
		    		mui.openWindow({
			 			url : 'pingjia1.html',
			 			id  : 'pingjia1.html',
			 			styles:{
					      	top: '0px',//设置距离顶部的距离
			                bottom: '0px'//设置距离底部的距离
			                //popGesture: "close"
					   	},
					   	show:{
					      	autoShow:true,//页面loaded事件发生后自动显示，默认为true
					      	aniShow:'none',//页面显示动画，默认为”slide-in-right“；
					      	duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					    },
					    waiting:{
					      	autoShow:false,//自动显示等待框，默认为true
					      	title:'正在加载...',//等待对话框上显示的提示内容
					      	
					    }
			 		})
    			})
				
				
			})
		</script>
	</body>

</html>